<!DOCTYPE html>
<html>
    <head>
        <title>Tardigrades</title>
        <style>
                #tard
                {
                    border-radius: 10px;
                }
                .heading
                {
                    text-align: center;
                    font-weight: bold;
                    font-family: monospace;
                    text-decoration: underline;
                }
                .paragraph 
                {
                    font-family: monospace;
                    font-size: 18px;
                }
                .quote
                {
                    width: 700px;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    border-width: 5px;
                    border-style: groove;
                    padding: 8px;
                    border-color: sienna;
                    color: sienna;
                    font-style: italic;
                    font-family: -apple-system, BlinkMacSystemFont, 
                        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                ol li
                {
                    font-size: 18px;
                    font-family: monospace;
                    line-height: 1.6;
                }
                .caption
                {
                    color:palevioletred;
                    text-align: center;
                }
                .center
                {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                body
                {
                    background-color:lavenderblush;
                }
                img
                {
                    max-width: 100%;
                    height: auto;
                }
                img:hover
                {
                    transform: scale(1.5);
                }
                @media (max-width: 500px) 
                {
                    body 
                    {
                        background-color:white;
                    }
                }
        </style>
    </head>
    <body>
        <h1 class = "heading">Tardigrades</h1>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/SEM_image_of_Milnesium_tardigradum_in_active_state_-_journal.pone.0045682.g001-2.png/330px-SEM_image_of_Milnesium_tardigradum_in_active_state_-_journal.pone.0045682.g001-2.png"
        alt = "Tardigrade" class = "center">
        
        <h1 class = "heading">Table of Contents</h1>
        <ol id = "TOC">
            <li><a href = "#intro">Introduction</a></li>
            <li><a href = "#etym">Etymology</a></li>
            <li><a href = "anatomy.html">Anatomy</a></li>
            <li><a href = "lifeCycle.html">Life Cycle and Physiology</a></li>
            <li><a href ="funFactsTable.html">Popular Culture, Fun Facts, & News</a></li> 
        </ol>

        <h1 id = "intro" class = "heading">Introduction</h1>
        <p class = "quote">"Strange is this little animal, because of its exceptional 
            and strange morphology and because it closely 
            resembles a bear en miniature. That is the reason why I decided 
            to call it little water bear."
            <br>- J.A.E. Goeze (Pastor at St. Blasii, Quedlinburg, Germany), 1773
            <br>Source:<a href="https://serc.carleton.edu/microbelife/topics/tardigrade/index.html">
            Microbial Life: Educational Resources</a>
        </p>
        <p class = "paragraph"> Tardigrades, also called "Water Bears"
            or "Moss Piglets", are eight-legged micro-organisms.
            German Zoologist Johann August Ephraim Goeze first described them
            in 1773 and named them "little water bears".
            <br> They are known for being incredibly resilient, surviving air deprivation, radiation,
            high pressures, starvation, and extreme temperatures.
            Tardigrades can be found anywhere on Earth. They feed on plant cells, algae,
            and other small invertabraes.  
        </p>

        <h1 id = "etym" class = "heading">Etymology</h1>
        <img src = "https://cdn.britannica.com/s:300x300/47/38947-004-AC7E717C.jpg" class = "center">
        <p class = "caption">Lazzaro Spallanzani, Italian Biologist. 
            <br> Source: <a href="https://www.britannica.com/biography/Lazzaro-Spallanzani">britannica.com</a></p>
        <p class = "paragraph"> Italian biologist Lazzaro Spallanzani named them "Tardigrada", meaning slow-steppers.
        In Latin, tardigradus means "slow-paced," from "tardus" meaning slow.
        </p>
        
    </body>
</html>